[33mcommit bca21a904a341ea98bdba8c3e13c114875343fe3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Omer Faruk A <o.faduzce@gmail.com>
Date:   Sat Apr 16 22:59:32 2022 +0300

    gereksiz python dosyaları çıkarıldı

[33mcommit 344ed9e4f42b291159ee60d3fa2d12a56d1fc586[m
Author: Omer Faruk A <o.faduzce@gmail.com>
Date:   Fri Apr 15 02:37:33 2022 +0300

    damn

[33mcommit 08f600da422d8a80341ad943eaf4a6d2779b0393[m
Author: Omer Faruk A <o.faduzce@gmail.com>
Date:   Fri Apr 15 02:36:51 2022 +0300

    carpma ve bolme eklendi

[33mcommit 5521e1e4a4d745df7ab216b8f5c3ed6dca5009c2[m
Author: Omer Faruk A <o.faduzce@gmail.com>
Date:   Fri Apr 15 02:33:03 2022 +0300

    cikarma methodu eklendi

[33mcommit 99ff7fd993c78060085dd330c677b05c9138002b[m
Author: Omer Faruk A <o.faduzce@gmail.com>
Date:   Fri Apr 15 02:30:16 2022 +0300

    ilk comit
